{
    "permissions":  {
                        "allow":  [
                                      "Bash(cat:*)",
                                      "Bash(diff:*)",
                                      "Bash(docker compose build:*)",
                                      "Bash(docker compose down:*)",
                                      "Bash(docker compose exec:*)",
                                      "Bash(docker compose ps:*)",
                                      "Bash(docker compose restart:*)",
                                      "Bash(docker compose run:*)",
                                      "Bash(docker compose up:*)",
                                      "Bash(docker compose version:*)",
                                      "Bash(docker cp:*)",
                                      "Bash(docker logs:*)",
                                      "Bash(docker ps:*)",
                                      "Bash(docker restart:*)",
                                      "Bash(docker run:*)",
                                      "Bash(docker --version:*)",
                                      "Bash(echo:*)",
                                      "Bash(find:*)",
                                      "Bash(git branch:*)",
                                      "Bash(git checkout:*)",
                                      "Bash(git clone:*)",
                                      "Bash(git commit:*)",
                                      "Bash(git diff:*)",
                                      "Bash(git fetch:*)",
                                      "Bash(git log:*)",
                                      "Bash(git ls-remote:*)",
                                      "Bash(git pull:*)",
                                      "Bash(git rev-parse:*)",
                                      "Bash(git show:*)",
                                      "Bash(git status:*)",
                                      "Bash(grep:*)",
                                      "Bash(head:*)",
                                      "Bash(ls:*)",
                                      "Bash(mkdir:*)",
                                      "Bash(MSYS_NO_PATHCONV=1 docker compose exec:*)",
                                      "Bash(MSYS_NO_PATHCONV=1 docker compose run:*)",
                                      "Bash(MSYS_NO_PATHCONV=1 docker run:*)",
                                      "Bash(pwd:*)",
                                      "Bash(python3 -c*)",
                                      "Bash(sleep:*)",
                                      "Bash(sort:*)",
                                      "Bash(stat:*)",
                                      "Bash(tail:*)",
                                      "Bash(test:*)",
                                      "Bash(tr:*)",
                                      "Bash(wc:*)",
                                      "Edit(**)",
                                      "Edit(//{{ABS_PATH_MIGRATION_TOOL}}/migration-records/**)",
                                      "Edit(//D:/Kuncoro/doodex/repo/migration-tool-project/migration-tool/migration-records/**)"
                                  ],
                        "deny":  [
                                     "Bash(gh pr create:*)",
                                     "Bash(git branch -D:*)",
                                     "Bash(git merge:*)",
                                     "Bash(git push --force:*)",
                                     "Bash(git push:*)",
                                     "Bash(git rebase:*)",
                                     "Bash(git reset --hard:*)",
                                     "Edit(//{{ABS_PATH_MIGRATION_TOOL}}/knowledge/**)",
                                     "Edit(//{{ABS_PATH_MIGRATION_TOOL}}/templates/**)",
                                     "Edit(//{{ABS_PATH_NATIVE_SOURCE_ENTERPRISE}}/**)",
                                     "Edit(//{{ABS_PATH_NATIVE_SOURCE}}/**)",
                                     "Edit(//{{ABS_PATH_NATIVE_TARGET_ENTERPRISE}}/**)",
                                     "Edit(//{{ABS_PATH_NATIVE_TARGET}}/**)",
                                     "Edit(//{{ABS_PATH_SOURCE_CODEBASE}}/**)",
                                     "Edit(//{{ABS_PATH_THIRD_PARTY_SOURCE}}/**)",
                                     "Edit(//{{ABS_PATH_THIRD_PARTY_TARGET}}/**)",
                                     "Edit(//D:/Kuncoro/doodex/repo/enterprise18/**)",
                                     "Edit(//D:/Kuncoro/doodex/repo/enterprise19.0/**)",
                                     "Edit(//D:/Kuncoro/doodex/repo/migration-tool-project/migration-tool/knowledge/**)",
                                     "Edit(//D:/Kuncoro/doodex/repo/migration-tool-project/migration-tool/templates/**)",
                                     "Edit(//D:/Kuncoro/doodex/repo/odoo18/**)",
                                     "Edit(//D:/Kuncoro/doodex/repo/optional-field-save-migration-18/**)"
                                 ]
                    },
    "hooks":  {
                  "PreToolUse":  [
                                     {
                                         "matcher":  "Bash",
                                         "hooks":  [
                                                       {
                                                           "type":  "command",
                                                           "command":  "cat \u003e\u003e .claude/migration-tool-command-log.jsonl"
                                                       }
                                                   ]
                                     }
                                 ]
              }
}
